{
  "name": "BRIXPIX",
  "short_name": "BRIXPIX",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4efe2",
  "theme_color": "#171310",
  "icons": [
    {
      "src": "icons/brixpix-apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/brixpix-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
